<!doctype html>
<html>
<head>
  <title>은혼</title>
  <meta charset="utf-8">
  <style>

  h1{
    font-size:50px;
    border-bottom:1px solid gray;
    margin:0;
    padding: 20px;
    text-align: center;
  }

  #grid{
    display:grid;
    grid-template-rows:1fr 2fr;
    text-align:center;
  }

  #grid img{
    display:block;
    margin:auto;

  }
  #paragraph{

    padding-top:10px;
    border-top:1px solid gray;
  }
  @media(max-width:600px){
        #grid{
          display:block;
        }
        h1{
      border-bottom:none;
        }
        #paragraph{
    border-top:none;
        }
      }


  }
  </style>
</head>
<body>
      <h1>사가타 긴토키</h1>
      <div id="grid">
          <img src="긴.jpg" width="30%">
         <div id="paragraph">
          <p>
              <p style="margin-top:15px">만화 <strong>은혼의 주인공.</strong><br>요로즈야 긴짱이라는 사무소를 운영하고 있는 은발 곱슬머리 사무라이.<br>
              은발의 곱슬머리와 나른하고 흐리멍텅한 동태눈이 특징인 사나이.<br>
              저 풀린 눈을 제외하면 멀쩡한 외모에 탄탄한 근육질 몸매를 가진 미남.<br>
              만사에 의욕이 없고 대충대충 사는 성격.</p>
              <p style="margin-top:15px">그런데 자기 인생도 못 추스르면서 오지랖은 넓고<br>잔정이 많아서 남의 부탁을 거절하지 못해 손해를 많이 보는 편이다.<br>
              주변인이 곤란에 처한걸 알게 되면 겉으로는<br>무심하고 틱틱거리는것 같아도 결국 뒤에서 도와주려고 몸을 던진다.<br>
              그야말로 <strong>진성 츤데레</strong> 그 자체.</p>
              <p style="margin-top:15px">단 것을 매우 좋아하며 작품 내 최고의 <strong>당분 마니아</strong>이다.<br>
              파르페, 딸기우유, 경단, 단팥 음식들을 매우 좋아한다.<br> (심지어 단팥 덮밥을 즐겨 먹음.)</p>
              <p style="margin-top:15px">부상에 대한 회복력이 유달리 좋으며 맷집이 좋은 편이다.<br>
              입고 있는 옷은 매번 똑같지만, 사실 4벌 사서 돌려입는 거라고 한다.<br> 그러는 이유는 만화 캐릭터의 표준 공식을 지키기 위해서.<br>
              또한 한쪽 소매에 팔을 넣지 않는 이유는 그게 더 멋지다고 생각하기 때문이다.</p>
              <p style="margin-top:15px">세계관 최강자급은 아니지만 충분히 강자에 속한다.<br> 천인까지 포함한 우주 전체에서도 <strong>손에 꼽히는 실력자.</strong><br>
              양이전쟁 시절엔 <strong>백야차</strong>라 불리며 두려움의 대상이었다고 한다.<br>
              뛰어난 검술은 물론, 많은 경험과 타고난 감으로 전투 중의 지능이나 센스<br>, 눈치도 뛰어나 지형지물이나 주어진 상황 등을 곧잘 활용한다.<br>
              기본적으론 의미 없이 사람을 죽이지는 않으며<br>폐도령도 내려진 만큼 진검 대신 <strong>동야호</strong>라는 목도를 사용한다. </p>
              </p> </div>
        </div>
      <p style="margin-top:100px; margin-left:818px"> <a href="해결사.html">뒤로가기</a> </p>
</body>
